<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text"
	version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
	<info>
		<title>CDI Lyon 3</title>
		<id>http://www.zotero.org/styles/cdi-lyon-3</id>
		<link href="http://www.zotero.org/styles/cdi-lyon-3" rel="self" />
		<author>
			<name>Lili</name>
			<email />
		</author>
		<contributor>
			<name>Niks4925</name>
			<email />
		</contributor>
		<category citation-format="numeric" />
		<summary>Style Zotero respectant le style du centre de droit international Lyon 3</summary>
		<updated>2016-11-06T19:54:00+00:00</updated>
		<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons
			Attribution-ShareAlike 3.0 License</rights>
	</info>
	<locale xml:lang="fr">
		<terms>
			<term name="page" form="short">
				<single>p. </single>
				<multiple>pp. </multiple>
			</term>
			<term name="paragraph" form="short">
				<single>§ </single>
				<multiple>§§ </multiple>
			</term>
		</terms>
	</locale>

	<macro name="type-sorting">
		<choose>
			<if type="book">
				<text value="LIVRES" />
			</if>
			<else>
				<text value="AAUTRES" />
			</else>
		</choose>
	</macro>

	<macro name="author">
		<choose>
			<if variable="author">
				<names variable="author">
					<name sort-separator=" " initialize-with="."
						name-as-sort-order="all" delimiter=", " and="text"
						delimiter-precedes-last="never">
						<name-part name="given" text-case="uppercase" />
						<name-part name="family" text-case="uppercase" />

					</name>
				</names>
			</if>
			<else>
				<names variable="editor">
					<name sort-separator=" " initialize-with="."
						name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always">
						<name-part name="family" text-case="uppercase" />
						<name-part name="given" text-case="uppercase" />
					</name>
				</names>
			</else>
		</choose>
	</macro>

	<macro name="author-short">
		<choose>
			<if variable="author">
				<names variable="author">
					<name sort-separator=" " initialize-with="."
						name-as-sort-order="all" delimiter=", " and="text"
						delimiter-precedes-last="never">
						<name-part name="family" text-case="uppercase" />
						<name-part name="given" text-case="uppercase" prefix="("
							suffix=")" />
					</name>
				</names>
			</if>
			<else>
				<names variable="editor">
					<name sort-separator=" " initialize-with="."
						name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always">
						<name-part name="family" text-case="uppercase" />
						<name-part name="given" text-case="uppercase" prefix="("
							suffix=")" />
					</name>
					<label form="short" prefix=" (" suffix=".)" text-case="lowercase"
						strip-periods="true" />
				</names>
			</else>
		</choose>
	</macro>

	<macro name="author-citation">
		<choose>
			<if variable="author">
				<names variable="author">
					<name sort-separator=" " initialize-with="." delimiter=", "
						and="text" delimiter-precedes-last="never">
						<name-part name="given" text-case="uppercase" />
						<name-part name="family" text-case="uppercase" />
					</name>
				</names>
			</if>
			<else>
				<names variable="editor">
					<name sort-separator=" " initialize-with="." delimiter=", "
						delimiter-precedes-last="always">
						<name-part name="family" text-case="uppercase" />
						<name-part name="given" text-case="uppercase" />
					</name>
					<label form="short" prefix=" (" suffix=".)" text-case="lowercase"
						strip-periods="true" />
				</names>
			</else>
		</choose>
	</macro>

	<macro name="editor">
		<names variable="editor">
			<name sort-separator=" " initialize-with="." name-as-sort-order="all"
				delimiter=", " delimiter-precedes-last="always">
				<name-part name="family" text-case="uppercase" />
				<name-part name="given" text-case="uppercase" prefix="("
					suffix=")" />
			</name>
			<label form="short" prefix=" (" suffix=".)" text-case="lowercase"
				strip-periods="true" />
		</names>
	</macro>

	<macro name="publisher">
		<group delimiter=", ">
			<choose>
				<if variable="publisher-place">
					<text variable="publisher-place" />
				</if>
			</choose>
			<choose>
				<if variable="publisher">
					<text variable="publisher" />
				</if>
				<else>
					<text value="[s.n.], " />
				</else>
			</choose>
			<text macro="edition" />
			<choose>
				<if variable="issued">
					<date variable="issued">
						<date-part name="year" />
					</date>
				</if>
				<else>
					<text value="[s.d.]." />
				</else>
			</choose>
		</group>
	</macro>

	<macro name="edition">
		<choose>
			<if is-numeric="edition">
				<group delimiter=" ">
					<number variable="edition" form="ordinal" />
					<text term="edition" form="short" />
				</group>
			</if>
			<else>
				<text variable="edition" suffix="." />
			</else>
		</choose>
	</macro>

	<macro name="citation-locator">
		<group>
			<choose>
				<if variable="locator">
					<choose>
						<if locator="chapter">
							<label variable="locator" form="long" text-case="capitalize-first" />
						</if>
						<else>
							<label variable="locator" form="short" prefix=", " />
						</else>
					</choose>
					<text variable="locator" />
				</if>
			</choose>
		</group>
	</macro>

<!-- Mise en forme des citations -->
	<citation near-note-distance="5000">
		<layout suffix="." delimiter="; ">
			<group>
				<choose>
					<if type="chapter paper-conference" match="any">
						<choose>
							<if position="ibid-with-locator"> <!-- Identique a celle qui la precede immediatement et locator different -->
								<text value="Ibid." font-style="italic" />
							</if>
							<else-if position="ibid"> <!-- Identique a celle qui la precede immediatement et locator identique -->
								<text value="Ibidem" font-style="italic" />
							</else-if>
							<else-if position="near-note">	<!-- Cite plus loin -->
								<text macro="author-citation" suffix=", " />
								<choose>
									<if variable="title-short">
										<text variable="title-short" font-style="italic" suffix=", " />
									</if>
									<else>
										<text variable="title" font-style="italic" suffix=", " />
									</else>
								</choose>
								<text value="Loc.cit." font-style="italic" />
							</else-if>
							<else>
								<text macro="author-citation" suffix=", " />
								<text variable="title" quotes="true" suffix=", " />
								<text value="in " font-style="italic" />
								<text variable="container-title" font-style="italic"
									suffix=", " />
								<text macro="publisher" />
							</else>
						</choose>
						<text macro="citation-locator" />
					</if>

					<else-if type="article-journal">
						<choose>
							<if position="ibid-with-locator"> <!-- Identique a celle qui la precede immediatement et locator different -->
								<text value="Ibid." font-style="italic" />
							</if>
							<else-if position="ibid"> <!-- Identique a celle qui la precede immediatement et locator identique -->
								<text value="Ibidem" font-style="italic" />
							</else-if>
							<else-if position="near-note">	<!-- Cite plus loin -->
								<text macro="author-citation" suffix=", " />
								<choose>
									<if variable="title-short">
										<text variable="title-short" font-style="italic" suffix=", " />
									</if>
									<else>
										<text variable="title" font-style="italic" suffix=", " />
									</else>
								</choose>
								<text value="Loc.cit." font-style="italic" />
							</else-if>
							<else>
								<text macro="author-citation" suffix=", " />
								<text variable="title" quotes="true" suffix=", " />
								<choose>
									<if variable="container-title-short">
										<text variable="container-title-short" font-style="italic"
											suffix=", " />
									</if>
									<else>
										<text variable="container-title" font-style="italic"
											suffix=", " />
									</else>
								</choose>
								<date variable="issued">
									<date-part name="year" />
								</date>
								<choose>
									<if variable="volume">
										<text variable="volume" prefix=", Vol. " />
									</if>
								</choose>
								<choose>
									<if variable="issue">
										<text variable="issue" prefix=", n° " />
									</if>
								</choose>
							</else>
						</choose>
						<text macro="citation-locator" />
					</else-if>

					<else-if type="webpage thesis book" match="any">
						<choose>
							<if position="ibid-with-locator"> <!-- Identique a celle qui la precede immediatement et locator different -->
								<text value="Ibid." font-style="italic" />
							</if>
							<else-if position="ibid"> <!-- Identique a celle qui la precede immediatement et locator identique -->
								<text value="Ibidem" font-style="italic" />
							</else-if>
							<else-if position="near-note">	<!-- Cite plus loin -->
								<text macro="author-citation" suffix=", " />
								<choose>
									<if variable="title-short">
										<text variable="title-short" font-style="italic" suffix=", " />
									</if>
									<else>
										<text variable="title" font-style="italic" suffix=", " />
									</else>
								</choose>
								<text value="op.cit." font-style="italic" />
							</else-if>
							<else>
								<text macro="author-citation" suffix=", " />
								<text variable="title" font-style="italic" suffix=", " />
								<text macro="publisher" />
							</else>
						</choose>
						<text macro="citation-locator" />
					</else-if>

					<else-if type="report">
						<choose>
							<if position="ibid-with-locator"> <!-- Identique a celle qui la precede immediatement et locator different -->
								<text value="Ibid." font-style="italic" />
							</if>
							<else-if position="ibid"> <!-- Identique a celle qui la precede immediatement et locator identique -->
								<text value="Ibidem" font-style="italic" />
							</else-if>
							<else-if position="near-note">	<!-- Cite plus loin -->
								<text macro="author-citation" suffix=", " />
								<choose>
									<if variable="title-short">
										<text variable="title-short" font-style="italic" suffix=", " />
									</if>
									<else>
										<text variable="title" font-style="italic" suffix=", " />
									</else>
								</choose>
								<text value="Préc."/>
							</else-if>
							<else>
								<text macro="author-citation" suffix=", " />
								<text variable="title" font-style="italic" suffix=", " />
								<text macro="publisher" />
								<choose>
									<if variable="number">
										<text variable="number" prefix=", n° " />
									</if>
								</choose>
							</else>
						</choose>
						<text macro="citation-locator" />
					</else-if>

					<else-if type="legal_case">
						<choose>
							<if position="ibid-with-locator"> <!-- Identique a celle qui la precede immediatement et locator different -->
								<text value="Ibid." font-style="italic" />
							</if>
							<else-if position="ibid"> <!-- Identique a celle qui la precede immediatement et locator identique -->
								<text value="Ibidem" font-style="italic" />
							</else-if>
							<else-if position="near-note">	<!-- Cite plus loin -->
								<text macro="author-citation" suffix=", " />
								<choose>
									<if variable="title-short">
										<text variable="title-short" font-style="italic" suffix=", " />
									</if>
									<else>
										<text variable="title" font-style="italic" suffix=", " />
									</else>
								</choose>
								<text value="Préc."/>
							</else-if>
							<else>
								<text macro="author-citation" suffix=", " />
								<choose>								
									<if variable="references">
										<text variable="references" suffix=", " />
									</if>
								</choose>
								<text variable="title" font-style="italic" suffix=", " />
								<text variable="number" prefix="n° " suffix=", " />
								<date variable="issued" suffix=", ">
									<date-part name="day" suffix=" " />
									<date-part name="month" form="short" suffix=" " />
									<date-part name="year" />
								</date>
								<text variable="container-title" />
							</else>
						</choose>
						<text macro="citation-locator" />
					</else-if>

					<else-if type="legislation">
						<choose>
							<if position="ibid-with-locator"> <!-- Identique a celle qui la precede immediatement et locator different -->
								<text value="Ibid." font-style="italic" />
							</if>
							<else-if position="ibid"> <!-- Identique a celle qui la precede immediatement et locator identique -->
								<text value="Ibidem" font-style="italic" />
							</else-if>
							<else-if position="near-note">	<!-- Cite plus loin -->
								<choose>
									<if variable="title-short">
										<text variable="title-short" font-style="italic" suffix=", " />
									</if>
									<else>
										<text variable="title" font-style="italic" suffix=", " />
									</else>
								</choose>
								<text macro="author" suffix=", " />
								<text value="Préc."/>
							</else-if>
							<else>
								<text variable="title" font-style="italic" suffix=", " />
								<text macro="author" suffix=", " />
								<text variable="number" suffix=", " />
								<date variable="issued">
									<date-part name="day" suffix=" " />
									<date-part name="month" form="short" suffix=" " />
									<date-part name="year" />
								</date>
							</else>
						</choose>
						<text macro="citation-locator" />
					</else-if>

				</choose>
			</group>
		</layout>
	</citation>
	
	
<!-- Mise en forme de la bibliographie -->
	<bibliography entry-spacing="1" line-spacing="1">
		<sort>
			<key macro="type-sorting" />
			<key macro="author" />
		</sort>
		<layout>
			<group>
				<text macro="author-short" suffix=", " />
				<choose>
					<if type="chapter paper-conference" match="any">
						<text variable="title" quotes="true" suffix=", " />
						<text value="in " font-style="italic" />
						<text macro="editor" suffix=", " />
						<text variable="container-title" font-style="italic" suffix=", " />
						<text macro="publisher" suffix=", " />
						<text variable="page" prefix="pp. " suffix="." />
					</if>

					<else-if type="webpage book legislation report">
						<text variable="title" font-style="italic" suffix=", " />
						<text macro="publisher" suffix=", " />
						<text variable="number-of-pages" suffix=" pages." />
					</else-if>

					<else-if type="thesis">
						<text variable="title" font-style="italic" suffix=", " />
						<text macro="publisher" suffix=", " />
						<text variable="number-of-pages" suffix=" pages." />
					</else-if>

					<else-if type="article-journal">
						<text variable="title" quotes="true" suffix=", " />
						<choose>
							<if variable="container-title-short">
								<text variable="container-title-short" font-style="italic"
									suffix=", " />
							</if>
							<else>
								<text variable="container-title" font-style="italic"
									suffix=", " />
							</else>
						</choose>
					</else-if>

					<else-if type="legal_case">
						<text variable="title" font-style="italic" suffix=", " />
						<text variable="number" prefix="n°" suffix=", " />
						<text variable="container-title" prefix="" suffix=", " />
						<date variable="issued" suffix=", ">
							<date-part name="day" suffix=" " />
							<date-part name="month" form="short" suffix=" " />
							<date-part name="year" />
						</date>
					</else-if>

				</choose>
			</group>
		</layout>
	</bibliography>
</style>
